---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
<<<<<<<< HEAD:cluster/apps/monitoring/grafana/kustomization.yaml
  - secret.sops.yaml
========
  - namespace.yaml
>>>>>>>> 016927c (Refactor entire cluster):cluster/apps/flux-system/kustomization.yaml
