# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: recyclarr
    namespace: media
type: Opaque
stringData:
    RADARR_APIKEY: ENC[AES256_GCM,data:h4PTTU3iAtJM38abaApJwyD6z4ivGaRl6k5+rNpdIw4=,iv:GD5kxyyZzgQ6CATq6V6fKcjQfQ2cV3scPkTOwKfHY7k=,tag:R3S7HOevD2vgG/v4hv7KSQ==,type:str]
    RADARR_UHD_APIKEY: ENC[AES256_GCM,data:2HftKML6MvO/ofeyhIPtJlT1Ob5ilYkfI7+/7+FqSOs=,iv:XnqI9Oh8UivGhE1XKS58N+x/PEpBtGu45kwnseFXg/I=,tag:68NzorNRBVltjG79RCJijg==,type:str]
    SONARR_APIKEY: ENC[AES256_GCM,data:jkmZ4DmklB13u1uewm/KcINA5ZPiUf74aY5CYG2Yt0A=,iv:JVDtHjNXsKyH3MRgEV12v64fChpaFIHtXrjPrlW6l6E=,tag:k/zWhdOC7Beg/myj4rCKKQ==,type:str]
    SONARR_ANIME_APIKEY: ENC[AES256_GCM,data:NPGW/fVVZgFwyaMQv/CVctQowRiVQzy+tAO6X7SGwv4=,iv:i2n5xd9/WFYZCcjToSnBG3i1JUFXCRuNz4hiHXZi3C8=,tag:E4VtX4rqGZT8GHCArfWUEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eynu35v0tpg9remal6zeecfeg9e84a2qxake027wwgdn02rdfcls7nyv8r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBObHJXK2hpM1ZHOXhOQ1JX
            Vm4wdEZ1bXNPVmtYTXhBbTY0WVdVTnFmTld3CktkUDNTTlU5cXdJZ1RYZmVsUmk1
            bm1zazV1ZGx5cjRlaTZPSzZEQm81QnMKLS0tIDlhQmFtdk1XSUtpWUFCcmFuQWZt
            cEtsd1I2RWlnUEZCaTVsQ3BEOXlpTVkKfnrl/oMvzWZ8mloku1D+B/b+/OFNjqX5
            yFu89vXQaqyW6rNUd6xXw3/SQAUblO8SocR4PqOpy4J2hitElT01mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-02T23:02:45Z"
    mac: ENC[AES256_GCM,data:YG8RwHxhBQaU5T25bMbhFAgZwA2b2Nx58cM3vNDQlBZv+s5pUNbPfZ7QUjFBLH4M58+8rVuidPn0hCytfVbvWy1F0Z7O1rmeqzR5htXD/mKYo1UlxmlfRJTLdqEJBdRjRX3WYv7NZZdKqpkHerRq1IWubtyp5ODzyyPXHHCru7I=,iv:c4uAZCEAPQ1N31LEjuye2/uOub/xHaFq/cSQXYjkpQk=,tag:f/XiZWdQUbfxRD2Wthcuhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
