# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vpnconfig
    namespace: vpn
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:Nugc1IGAm4wXrxCZymWT5+cPmGJFFxbF05r4U/P7yBA3C8kPO9PJ7AycGDNQas0eCNEVbiDawCxWRGUJcJ8LaKN4/QW6Be73aluDbwu5JfxutCnDSg3nFGKGw70UKloNepMhykFL3LzTJA8QM8eATzf53pWRppP/p0R7/DKExBFAkNgdwcChOZiGgA6L8GCtGHgjHQ5G1A3EJMSoLq8nYao2OZHpb4at45JYJTNdkAHdclCjwtIwQbLcM3UMfH/Y8lDQAsqBudgHSjO2FpERemdegpJ5CtT8650FAQN2biczyM5wZoajIWbe0MiFNQ4dSV2ld63vQ26DXzHVgsO0fBzhtU/SP4w4czkG1FvTwQ==,iv:deVLyLd1LHdnxM+R2qzeQ0SOGitPi1Vr5KQwgTrv24E=,tag:fmzQC6xGeEnAMR0zcdeJ/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eynu35v0tpg9remal6zeecfeg9e84a2qxake027wwgdn02rdfcls7nyv8r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWUZHYlB2Q1c3THBkdlhG
            SmNtWTFoMDArdXNwaHpWUVNGeGt2NWNPTXdzCjRTOWQ1Z1p5SEZPc2hTQ25uNWxT
            N2NpRkxxMkRLT0FqNyt1S1hVZnczR00KLS0tIDdqejZEVXZkL3hudXd2WlNrNE85
            UzBFZVRwN0J0dlNMb3oyQ08wclVLQ0kK15nnKWE8159zQbuSMvzmxisCbXSn1x51
            i2XqNqNR//gKd+sUNiT8jXgkPnZdCJ9Pkvx1M6t1LjqfRp/NwJrm3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-13T22:36:09Z"
    mac: ENC[AES256_GCM,data:iu1gVgstfiSl2s67bcTexnxpF9JpeRDpOp2o/MB4MwCM0V5OskeAq5I1OQ68m/89QEQw34AnwrZ6aUl60FxrovX+HOgTJ5vTPRJZtnUPz8DIQrEV1JN6OaTpNV1+OT86kYC2IlhuJTQOyiZgkhSsvVfV3nSeUcFzHFa9DpveRhs=,iv:dKOYpzXmT6RsuNPBXVyaKqLTEzXunMZIft6KcZjsTx8=,tag:YciHWTERg6fdqY+Or9ytlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
