# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vpnConfig
    namespace: vpn
data:
    vpnConfigfile: ENC[AES256_GCM,data:TmUNtFfa+23kgev+3IO2Cuepw0mMT68vLonPJ+91rotnVlZHu+OX57cnEkAU3ClNwHelOdcDTMGWQ9RZbck6m8V3rRiRKSOFluN7qJM1HpYKpVrW9setkKVTIMVwljFhwzW5MfnTie6r5y8pVXHPG/8IhHLcFXKJ5SXGHY8zT4e87y0WyDiZ/BVavscR7QJTUKVjH2PFrrhyEA3ufSYX+GtRrA2IUNVhLaieFri4ghRIH1qWr7dCtc7tZVSk0MFHXD9r8IDczLXugLVcrQnqbwPG6UqR9x2b07PDXScZNJDxHkzn+qyekA8MjqyKiDIYfgu86vSbxOQpe6lQWrGYKMp8sh9eLFfFc8cS1ynHwkcvRpbSftkCnC0Zb1bwsheBQHRRr00RShUeybf1bAaDBeXvzM0fPOKvmfkmtOuC+gWISJHviVZbdD7NbZgtYA+DCWOAgHPb1Xx+gCQTX7oD+cvZF6JWHQVqg5SvRp8GqvD/MxFejvPlni8pDXZuT/Lzt4GZnf8Pvh2s9mJJmNfdfnIVU9O189U3cAjU7ypeRCFruooK2TlwQ6jbwi98+YOR93TFtQH0L8dcP2o4+yDI0T6bpGjT7wh14utsPU0aDVuscLU+eN9bzwdStvCif0HV+9TVht5OS/UAbFU7e3Zna5lXqBOhB/o9YBxuuAw1Ab6YufhBa6mD7VyDLrACc/srL1j/soSiNDxhOnNgXh4XmTrhu6A/9wE9DHh+Lx3i8fU8j6O7krP8hn/4qiBqUId7L3/0rQeiM8Ieq+SPKK7GaZi0WJ8rB0R6Z1PaQt6+Un07p0oNyOqM2KV56WNGH/ZbliS7jjUJNvKwBSSbEZgvIVHMFbZ8MNTKyO0zif4awught68=,iv:cnIwcjnsU9KC+7vVD61mqotb/CJZyMdJJnjVVXzG8I8=,tag:KH48u6mmrIVN7JTxMLtT/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eynu35v0tpg9remal6zeecfeg9e84a2qxake027wwgdn02rdfcls7nyv8r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWUZHYlB2Q1c3THBkdlhG
            SmNtWTFoMDArdXNwaHpWUVNGeGt2NWNPTXdzCjRTOWQ1Z1p5SEZPc2hTQ25uNWxT
            N2NpRkxxMkRLT0FqNyt1S1hVZnczR00KLS0tIDdqejZEVXZkL3hudXd2WlNrNE85
            UzBFZVRwN0J0dlNMb3oyQ08wclVLQ0kK15nnKWE8159zQbuSMvzmxisCbXSn1x51
            i2XqNqNR//gKd+sUNiT8jXgkPnZdCJ9Pkvx1M6t1LjqfRp/NwJrm3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-07T21:18:02Z"
    mac: ENC[AES256_GCM,data:GxvqKNW0qzD/c9CvDpGI+cs6Eox9hlw9PwiNoknDd+U7Srkp1ByG9xo7cV5eWudEP2pT84phsS+8ZWIlbmrVtYP8dhD/EexR4njG5FnENSZJT58grRx2B6JPQ2BXM6vtykb9sfP8hMuvsAUwRlRCz5nZU+IeUOXE1iYBhc3tZhE=,iv:W/at7rf2l1vAJzkBaVSqW9tKcBGiQIdc/dzKX9+W/3I=,tag:x19Ue97aKYmoVUr9xiV0xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
