apiVersion: v1
kind: Secret
metadata:
    name: vpnConfig
    namespace: vpn
type: Opaque
stringData:
    vpnConfigFile: ENC[AES256_GCM,data:lYMOZ8QqTDivhlLXavLFuxTfuM/m6fE4dBzSFO7krUnHN9eCTjEa01EcMFj8k6KmoaiiVUbaRUQOkQoBaIEwoFgWVqq+vPGyLdvMc5KCfPYsKDKv/0hwce9mD3MD+M9jaGFwsK6TqpWE9biNbhXigYS7JoGaN5hzc0VEhy2HPQrbbR0nuZCRK83dBY/sQgIvSumQzQlWKAmearx1ouMZk5noj4k6jv4sTf9y0dRyPiM1odaRzhhnfBu/zNoKv+A3jF/iAWWM1bGk0V4sfOi1V9EgZcuP/6+458T5z04k2Pz3Z2galFL6LbT4kt/389jMbAVAA78OeJGBrtIlOunVgzWRUrqdVyPLUanBza/tavBIHAotwD2qJysLzUifv0GoXC698DXkCc8Toobgt3dEemPfkT13R99RAUwUfDPpllgwAdJ7Wiapt54g+nc4GTzAvggaOUqe1Dx/x6KtqoAdPOGXg1riioJxyYSRq8RuudKiEhR4z3gquX9w3SsdDYrT0ezemxND3J+WnJi4noWASWj7A7mbvRrpznhW6xOYQxlNURUd3aG8Mz8OigZNMjPAubjq6vHV3ctTtuKI7rjmYAyuQaw5XQwrKbyPgNY+G0UVsAhdGy7HotVZ6BA2dhbSWkHvrKcd8Ndf9wvBuReX5Yj3+jfwC8Zs0QZdeCuxjvC2yyb/dOAgpLOmIXr2yYG/h/94aGOAW9Bxfk+5n2r7UsWbtMCmO6mGFTl2J8zepI6KWiSH2cRDaRLIAuLOC1YCdaoovK2Z1C2ZeiMafxm1+g2BS567kjS25O9CZp/VJ062L2p5XzLHFX2kVGkVqRbZ4pIrC7MGHj8MnAAMwvW2i4CupWrkEP4U7G2JabZodf3L4w==,iv:KnBpgLUvao4m2CO5Li68Nlz91qqqqs5ZjOli4WOGTBo=,tag:JXgwoPGykoqsC70z8szQJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eynu35v0tpg9remal6zeecfeg9e84a2qxake027wwgdn02rdfcls7nyv8r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWUZHYlB2Q1c3THBkdlhG
            SmNtWTFoMDArdXNwaHpWUVNGeGt2NWNPTXdzCjRTOWQ1Z1p5SEZPc2hTQ25uNWxT
            N2NpRkxxMkRLT0FqNyt1S1hVZnczR00KLS0tIDdqejZEVXZkL3hudXd2WlNrNE85
            UzBFZVRwN0J0dlNMb3oyQ08wclVLQ0kK15nnKWE8159zQbuSMvzmxisCbXSn1x51
            i2XqNqNR//gKd+sUNiT8jXgkPnZdCJ9Pkvx1M6t1LjqfRp/NwJrm3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-07T20:37:46Z"
    mac: ENC[AES256_GCM,data:cK80xfcPrhbR4MBIdkBYkF5ewx/FaH6kN1OsI+gRkrrT2iIIV4U23D6W7UGfsNC1H+Eui8G/ZY4Sm5EqOCpD4J6urmNMfN9+ESgjpoM4iO2kLAXq9mKBcpN/GhRNc8Rz1ykzVOGOYhCWMtd0+enlkXbWRgFAis0jE0f67ZsUc+M=,iv:DqkL3AyJYfrCiQOPse/gbv/W9TkGTjZyvz7GXUq0oCM=,tag:5MgBsGlA/mhmzVRznb8rwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
