apiVersion: v1
kind: Secret
metadata:
    name: vpnConfig
    namespace: vpn
stringData:
    vpnConfigFile: ENC[AES256_GCM,data:nyUpIQUwkX2qt1WWMSn49y2MM1x1tF383YuKp1pJlpwdTXxN/A/EhsJWXIYwDONAdBhZHqktzWar74eaQ8vSUfyeH8R2xyeotkbz29EQ3JwRH3Cx+RIbxU0f6Zji0e66480yzzRQP5A8rRCvmocq4cV3yS0kRCBekh/Va7qpDTvodEASjDR6GDUQBLFYgeVKh/Me/WpoWYLngbTxnWD06xCkna5zyLe4xYN7itwgdofrYHNvoXD+mwKvGj8L1UCeRpfWxRWkLFYvE3B6OR6+DTq+1fRIlztFoF8hkAfZ11KATFxMfFHHEIN6nEQDX5yBAUZJxQMSWPg0SkEbC1daFlPVIXYfqvPNv5BXihouGcTdCchwHaEJvwXkpzuBaQU+clBZBY2TtO34Jk5y5NKv2RzbDj+pdTlcfcVXxp+9Y6xrFQdPRC6u+Wfix7+IND8QHyb70Z4hKg8LGUkXfWvXf6RaWnDqNK0aORMBHJV8XiReZ1zY88PVpdtGyq9MJwMF89ig+KjygQnFXsxTayuxogahw429bgj7/tXG2m953cfqChqdhlMjWl3hslSBZAOJRroyFrwlqrNp7leRU2pZpva3VtjSnsW6IEbnXGq+biPNIpFo2klWX7Q2K2cAJTfcCW1RBZGfwpHDstRzooVqZ7I5HQrnUzPS19RZ8wCIX82cTGrZBAUr1B4N6h79k4+RtSPgDmfTOpLkS5tSThmIwcaIkjEELhcTlTEV33TAVF4KtIuFSUBdrsp5bHU6+qgQFPtjlR/j6Y2DzjvMYmZZGCD8PzIyxVnBe9taHAj5XM7A41sluVdqpYbz5h9ddPlg521EV6/QVhabOUpeOxLeHRCy4DgwvV5z0CXXnyE6z60A4g==,iv:L3iwW6Jev1BJ4ygNB39A/nhwjOG9erh3MBjKeEsqy2w=,tag:qLXAcUecplyHGgSNz4N3UQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eynu35v0tpg9remal6zeecfeg9e84a2qxake027wwgdn02rdfcls7nyv8r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWUZHYlB2Q1c3THBkdlhG
            SmNtWTFoMDArdXNwaHpWUVNGeGt2NWNPTXdzCjRTOWQ1Z1p5SEZPc2hTQ25uNWxT
            N2NpRkxxMkRLT0FqNyt1S1hVZnczR00KLS0tIDdqejZEVXZkL3hudXd2WlNrNE85
            UzBFZVRwN0J0dlNMb3oyQ08wclVLQ0kK15nnKWE8159zQbuSMvzmxisCbXSn1x51
            i2XqNqNR//gKd+sUNiT8jXgkPnZdCJ9Pkvx1M6t1LjqfRp/NwJrm3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-07T18:19:21Z"
    mac: ENC[AES256_GCM,data:f/PBbubbaQcYNAChbca6OLDDOYv9up2i6jHsLXoBAM3jrRjjEoURAGwsFSB3zgCBhhYRelGvhE499S+dQiE9DGMyNMvbQ5gEVxoAD8HoJnustMpp7Fc3a93MJz3Dqdx9R+JxL8+OoVK1259m+chAEsuhO8kllJpagF4k8gMQEGg=,iv:gQ474TOo27sn53vb4TSRRM33THM9NS1Vo5dARWIk+RE=,tag:Mzi7wUhe/9H9/RZHWmgb4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
