# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vpnconfig
    namespace: vpn
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:kl363Q/EYHmEOu3J4DF+UHCf+KazMfzrKJ1Dn1A2dICW6kIhKKyURE4Jtn23bzM7I3l+mnrWyJ+RE77uX0zRnMHxEM4S0/XvxMIfrhTVCr2VQlZx9WD83/3FQvrDriIkWv9DtiFeUg+iiHFZ/E8fVeEi4hQpyF93iAUrQYNW4OzkhLk4bmnNXJAA/bvYI0KyDtiyKw/dpTF+sgexD5PGT3ume1Z/2knuzWFwMlpdV8Zqh+1AeW0TyNfM1J0fN7Uaizon2xrM4Mp2SwTV6OxaU4G5P8V1OdMDMh4SjDC3l0dBCRLp7Uw7ylQU2CGxEnUJ8iF4fphy,iv:Ao7NKJ9DSGUs/DdULhBLNmxhoYDjOK1xY9x5DSGLoTk=,tag:aDfdnuaHsywSBz2aWhVp0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eynu35v0tpg9remal6zeecfeg9e84a2qxake027wwgdn02rdfcls7nyv8r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWUZHYlB2Q1c3THBkdlhG
            SmNtWTFoMDArdXNwaHpWUVNGeGt2NWNPTXdzCjRTOWQ1Z1p5SEZPc2hTQ25uNWxT
            N2NpRkxxMkRLT0FqNyt1S1hVZnczR00KLS0tIDdqejZEVXZkL3hudXd2WlNrNE85
            UzBFZVRwN0J0dlNMb3oyQ08wclVLQ0kK15nnKWE8159zQbuSMvzmxisCbXSn1x51
            i2XqNqNR//gKd+sUNiT8jXgkPnZdCJ9Pkvx1M6t1LjqfRp/NwJrm3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-13T17:28:37Z"
    mac: ENC[AES256_GCM,data:a7d5mRBe1lYJE02ZBxtKKVySEb2fYykIkzzuFsyZ0uf3t1yHnVueFXBr9DuuLOYYRh87amg3gDWVEp6NG4YjeNrGjGQRX9IuLUVniMILCAfbtOS58qg2tepCc5MrN7OWcyFbTa5Xqi4/a1MizPt6mT1HSXRUtNfc+p8wiYZxgIw=,iv:nOGjdNo/EEU026Kj6ZRp/0CgPnSPdM9KCP13e/xlKJE=,tag:g9MBNJ+kNS9PNoejmoaqcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
