# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vpnconfig
    namespace: vpn
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:tQbwLBP2AagHs/fm68onaPRXyAzoTlmA6BEkHQVW7ahJ2wd7xH/ljjyWC4RQDxFXkDzZpyFPDFtO0tRgfkqB8d5qcF/pBjb//TY5J0JsywvtKTbhRFwNPv7K6l68X0aEtQqJ+ZcfsrRIxhXNTPhKUxR6BqQ/4OfIIZSeP97xertktMq2h2dF8x1F4mZPlkDB0xhHsIRQ+K4q3sRWJckIu3p2mEcWe7WnfWSATo8JAXOrACZW2d2obCcPy+Fte7MvBz5jBF/gGLFP7AwOJG00CPyGCDZNBvkx3zLGXj0PwZi3XMRhw5ek4HXxYsfVLHJGLqe+NXdfEQ==,iv:xr1WDYZiwyV6r9cx4zG+ZraiIKXikE6VV8w1vgxLMC0=,tag:9t9f5UN5q8QuV4fh/KStPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eynu35v0tpg9remal6zeecfeg9e84a2qxake027wwgdn02rdfcls7nyv8r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWUZHYlB2Q1c3THBkdlhG
            SmNtWTFoMDArdXNwaHpWUVNGeGt2NWNPTXdzCjRTOWQ1Z1p5SEZPc2hTQ25uNWxT
            N2NpRkxxMkRLT0FqNyt1S1hVZnczR00KLS0tIDdqejZEVXZkL3hudXd2WlNrNE85
            UzBFZVRwN0J0dlNMb3oyQ08wclVLQ0kK15nnKWE8159zQbuSMvzmxisCbXSn1x51
            i2XqNqNR//gKd+sUNiT8jXgkPnZdCJ9Pkvx1M6t1LjqfRp/NwJrm3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-13T22:12:36Z"
    mac: ENC[AES256_GCM,data:SvMQtlpqAQkfMJ18hSQPGzs5X9DWU/SOsC9ZwZWT7tN/nIuPkRg3DjGvvUMg84rydGE2q2G/lA41suPvGPfhYaLq/paj4eaiRVVb4ZbaMzY9D4VIeIg0v9hZbwWsRj3Ok8nyLDsOgvyA9OSz6LT0GU17EOqantfmloJodz+DN5A=,iv:hkR0FFdso8PzsMOGrZzqLsIGmUouiJCyMz+KJUm+UkI=,tag:zvqYp4g/WfXANqpoxZ54YQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
