# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vpnconfig
    namespace: vpn
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:94vr9C0hH+knAoWLWfiBNiCSZck5K025+xdyZ32L/iBmn1HTau90rlJ01rB5jqyQpiLnKLiRzKbr4FLJvomv5AA1mELcVKQPydQMIVSywd6G474Bbia0W16z55kL0CcpOIk/Imzgn06VZAvPQwBY2rRpLpZUfG8ZtnvqK2ElwVQhupnQARAsrPLP5+uZP8wu2P2k5qsqRwyZeXyHa6MwLTGPA+UxP1TynurzTD6VnZ3N8iSzRaukvBP6LHrbWs30sRFoe6idUZeShNs2A15rfKfSu7/2vsLVtHr3oZorpo/2z2/38l4DFgS55/rm2jN9Rr8UlF1ZTQ==,iv:QG7kcXCZ/b90e0fbs0set4gPyQ/SIhJgih4uLktZaQQ=,tag:rXpkqu3nWP2grrezX/3cwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eynu35v0tpg9remal6zeecfeg9e84a2qxake027wwgdn02rdfcls7nyv8r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWUZHYlB2Q1c3THBkdlhG
            SmNtWTFoMDArdXNwaHpWUVNGeGt2NWNPTXdzCjRTOWQ1Z1p5SEZPc2hTQ25uNWxT
            N2NpRkxxMkRLT0FqNyt1S1hVZnczR00KLS0tIDdqejZEVXZkL3hudXd2WlNrNE85
            UzBFZVRwN0J0dlNMb3oyQ08wclVLQ0kK15nnKWE8159zQbuSMvzmxisCbXSn1x51
            i2XqNqNR//gKd+sUNiT8jXgkPnZdCJ9Pkvx1M6t1LjqfRp/NwJrm3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-13T17:15:47Z"
    mac: ENC[AES256_GCM,data:RNHkza/FlvoFfy0krP3/K0VS43LDP0R1mgewtv3ZwEBnz1z84z/MlxVBI7/7wbVUrtDj8DNtZcfFatTBtCGQJDDW/xFfAVrhQoyM25UNEoXqLGGGB9+WppHwR93YRKXWSdeSTYIjrmJL/hgEByv1FMzFzmeGi7UL+opB9GuN4g0=,iv:F6YBOyZtO6rtBMwv4bRVCEmrS5dtjWObPna7qGEgCuc=,tag:/Xes9YgjPF5M5Krt5r/WUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
