# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vpnconfig
    namespace: vpn
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:sHh2XOqqbJbg3desgvFwGlu04xhRl896UTOTFbPnmOldt37LPux+SW/XWzu42VQhv0DqqyZ2KdayUtF/za9fEgQ8EpEykhBlvo//UlidAult0ks+bJy60uk2XJ9ViaFXYVv4xzl6OYXAr1gD4plyWqtK8eaU5AbKwGwbHT7QHzeFoUGfncA9Q7+l+B1+t8LyQ76ggyUeueDZJwXxxvcil/7+zMDEciBy4auc3NH2GPtbE3EHZMd+Od0zoYwwOiLiZM5YnAGEhhXfHq/hQDMv7LbcIxfwdhROMiH0zCjslLgsLG3F744oCbp6UoDkXFDWP4qEkKzwd6oBUiVBNW4X3pUcyENv7EruiLRyuQ==,iv:T20T50NMInZtrczZ/pAB8N+TxIKW9y6zkByOE08cEqk=,tag:DuFiBGgCRMEwunazMfdkiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eynu35v0tpg9remal6zeecfeg9e84a2qxake027wwgdn02rdfcls7nyv8r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWUZHYlB2Q1c3THBkdlhG
            SmNtWTFoMDArdXNwaHpWUVNGeGt2NWNPTXdzCjRTOWQ1Z1p5SEZPc2hTQ25uNWxT
            N2NpRkxxMkRLT0FqNyt1S1hVZnczR00KLS0tIDdqejZEVXZkL3hudXd2WlNrNE85
            UzBFZVRwN0J0dlNMb3oyQ08wclVLQ0kK15nnKWE8159zQbuSMvzmxisCbXSn1x51
            i2XqNqNR//gKd+sUNiT8jXgkPnZdCJ9Pkvx1M6t1LjqfRp/NwJrm3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-13T22:57:51Z"
    mac: ENC[AES256_GCM,data:2dlAmh3mqExFs8WXWIBRT49qNKCaAsudTxKXEwD1+3tv6sWvsKprxtR0l+XHZx6cCcPZ8dOQ/sKifJ41yd0/auJ4yzjAzVT23x+eN2owJndS0dL/8JmX9MogvgLNp59Y3v5jinL+Ggd3A2iz9TvvgLBPio1iCRwdedVaT4APis8=,iv:NEcPyYbj1MjKEaJrxAIe5b74zRkiw+LvfkuEaUVlkf8=,tag:0ktRWAdSRD+HNerbOUz7Lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
