# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vpnconfig
    namespace: vpn
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:FIMs3sETbmfzrRczuTP5R+wWZ4RVx4JieHGWUDOCkR6PcoBLPtP4sbCptrAIM0QwqmFR2XHgOTmgbaPnRJfYtReMdQdNLtPOSnB6C+MDdJzKb0rTvBhrySyjbzjRHy2YjxK2lh7VcCLIphw9TyuUsnIkwVhfl40ys/LmyoEFJe+LXk1B8HcPyxTrE1yoj2JS/vK+sBX4KzwhYHunAgWWD6eNayFiPtYE2Y+xPzwlKq8RN9L/iTu5Oybi/yghMjeitxWc9JImgmhE55TzHTmuQu7cpA4JsY1wJuofXoR/co5cQtMim9shNgqYS13pebT4cK88tfmm6xuKGBDqRzY3xS+R7SNJhsSghnt6zMvV,iv:AxiWsGBkGwSDz2maiwwbrhCjrmb8k7e2M3mVo/33ZQg=,tag:tO4pVDB8CWYUzi/N9Pfuqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eynu35v0tpg9remal6zeecfeg9e84a2qxake027wwgdn02rdfcls7nyv8r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWUZHYlB2Q1c3THBkdlhG
            SmNtWTFoMDArdXNwaHpWUVNGeGt2NWNPTXdzCjRTOWQ1Z1p5SEZPc2hTQ25uNWxT
            N2NpRkxxMkRLT0FqNyt1S1hVZnczR00KLS0tIDdqejZEVXZkL3hudXd2WlNrNE85
            UzBFZVRwN0J0dlNMb3oyQ08wclVLQ0kK15nnKWE8159zQbuSMvzmxisCbXSn1x51
            i2XqNqNR//gKd+sUNiT8jXgkPnZdCJ9Pkvx1M6t1LjqfRp/NwJrm3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-01T20:38:01Z"
    mac: ENC[AES256_GCM,data:I4HU5cctBw8p6Tv3o8osezhtDfXFomJsFAbFQAusXohy6P6hMKnP2MCooSvSU3D2cqSuxKaq7RZauMuCEVoJQy4dlgJ/lfy/V2D1nQy9cagjBas6bg1yiFAyget2+xi0CEuSeqZWY3zeWfs1MfL5eX0CnON8gh42TixU81UstbA=,iv:zM6Jx/0JugspU7qd/kTXYLu/PV8ZBK9diXM8ceS3T8w=,tag:RoWqMvaSNkHWpxRiB4VZtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
