# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vpnconfig
    namespace: vpn
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:Axc567QO+cHuxX9cMUqRz65Jo7cuBX2zEgT6bSqB2O4RWj0zI7iwxf/i70iFbw8mMV1J/71fP6l8C6ys+RCOfiNuqtIZqma3jvDSLJWGn5Fr/CxBMVJ7b5OP0a2d8USPAhQcbFCV+VKitcJA5xyvtEoZWlSZamfZUKbkKBt6u/Lcb6sT/BkFZ1rE2VblyI5J/WoJwobSUAphRfBhDsGtnD4zJdbTS3yJoNOMl6Cey9qwCdepLIp1iYF9QW1I8blS1VFwOSjYlTkozUjBUhBq77Zu8iU0YX5aOiw2mqE0yN+W9cugsVOeFHa4cIbfpDjc+eubbRmd42MElOR0AHwLzW2v8d1FbI/6yfyT2/pdxEnNmuuYZh1znQbtA8mAZ3/BuTAJrvwUiQqs+5wc4y0XtIZJg3VQnIOBjQn1EQfEZakHRqNWNiozRMzibKPRcRcHrZNw4f6Oe57m1Un/ZyC9aXFkiotQooYiOpqIw9Q7Yq1KmfWSrapIgiYNzxwIB5MwMsf1Jm2kXpmT6FrgfzhZpGectXVSs9ge/KqvdfifmPaygEhe5VzUOttHzEAxvmmp5yQskJ4m7D1yCiw4q7O2t61gWCho5fvMoIbdklBWldGZRPNAd9tg+deFs51tcClGxhYxKlu8QWV907XWGX45Yal8m8P4zooIPH/ZS+y6HGnUG5oxVFl0DYhL2RJ7LZK/jzqW4Aq5eDJorugcrZE6gD49USfl2dFOPq6bzVZMKgtGElmIkTC/P2HXXi01DbIx3jtnTGpygwtht9ZrB4d8wN9JlegkSsM2Rz3h3FoXfYDGRcBj6D3bzz2pPlMpjuvBhi8TR0L9RKiO7eI1EQtEzAFvoa5A4iH1tWSGg7oCLc6CoA==,iv:/+jg90+i1ipm09tVRONoGhhIg5+kkpVqIxWD7R2RH7Y=,tag:bKaDO0GyoPrD6rK1yx8KCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eynu35v0tpg9remal6zeecfeg9e84a2qxake027wwgdn02rdfcls7nyv8r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWUZHYlB2Q1c3THBkdlhG
            SmNtWTFoMDArdXNwaHpWUVNGeGt2NWNPTXdzCjRTOWQ1Z1p5SEZPc2hTQ25uNWxT
            N2NpRkxxMkRLT0FqNyt1S1hVZnczR00KLS0tIDdqejZEVXZkL3hudXd2WlNrNE85
            UzBFZVRwN0J0dlNMb3oyQ08wclVLQ0kK15nnKWE8159zQbuSMvzmxisCbXSn1x51
            i2XqNqNR//gKd+sUNiT8jXgkPnZdCJ9Pkvx1M6t1LjqfRp/NwJrm3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-07T21:39:34Z"
    mac: ENC[AES256_GCM,data:+qwDHX32pLP4eGKC0ZLdLM+4x9B4Qd590qV+yOflAGVGD5heIbtMMGofkPVNAiqYrCfXHfjFb2+ZOmOs3+iqT8JvFjcB1+wDYUgsJHoxMhSEvOh8zOPjwFHly9Gik3UlVAZN3iweO9IPKG7sUNx01jbxzqwA2Ye8QeQc80B4ysY=,iv:V6EPGpoTWduCGJqt09zRSaQYrGpSaJcGuOwEBztyqg0=,tag:VMdJE1qTObXlen+qKi1vbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
