apiVersion: v1
kind: Secret
metadata:
    name: vpnConfig
    namespace: vpn
stringData:
    vpnConfigFile: ENC[AES256_GCM,data:WnDm8ySs/aV4v622uMqMaVrqpCuUS+Vfso+8FeF2/LaHwAzBmdzYKUVKz7xbLi1D5b/GqTUtGKvVpeI6d0hVDdyxbyO3opFuTb1vsjZb6pi8/fPF2R7f8VCTMxtmxnnsi384q/Zz3d0QEFfSsZWRLxtlbzmjV2q59MhX4rPIHldG2kxM/MCyGeKDVacjW/pETQu4xMyWXRnX8ErknWpoB5H3nb1RohA9qHeo4F1ogIBtkoq9fIq7s28jKV4O1FGJMjMOMXwreIBtMJd5++63+tzy6eU3JafxcIst769Cz24ePudHwNyFNtrzf5qZuRNwyZkLvhKZMVQi4xInzBDfH+29l7mZU0Q50DEz768FYRHnDsMOdkngDZFy/eBygJaK2eirl9EWJ2v8CZDvpQ5U34Bm1qFVN6Xh3pF00cxWQitF2vSLXszs2DzmZ9kjKqPc7mmqbZIf03aJQ8EBMjs0G73aegXIHyPd70yuNC2JEwgVzPLxoPjUukNLlPZnWupAhuiwGZ071PuxsLOy2d3ryfjWmPUbgD2zlsxCrl6UzltP/r+CLIKauXmJHyIJqaQlKWL2rztlkVAuKCtIV6SpWVcAYUQWDWKuujeTncs9aPmMoD3c/hBLFtF1BmozXpTbJMVed5gIaUT7xiDex3i8SVVHQGNBBvOAG0TUzUMQk/fcIGX3nGPzmw9X8gUJuvniSscfyZsWp1n0Ka8f7AG26BdtKwf9CqK+IXg7B/G/8/9qj/l/y8sgFPprk4C74g4GmEivq0Fol64u1MI11lfua79wyq+/9XcoiJvEjZlPj0bbK2kwUrFa1SwD5u1bw2yotDMVcAu00vlzd44ScuEZQeCZ7LLp4hNmHVh9sgyEW+01aA==,iv:qQSzJNKVJaKHdOBjG0TsYRVSzLH5H7wadQkil/2fDCI=,tag:fRSCC2Nl3oDgkTOxTirPDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eynu35v0tpg9remal6zeecfeg9e84a2qxake027wwgdn02rdfcls7nyv8r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWUZHYlB2Q1c3THBkdlhG
            SmNtWTFoMDArdXNwaHpWUVNGeGt2NWNPTXdzCjRTOWQ1Z1p5SEZPc2hTQ25uNWxT
            N2NpRkxxMkRLT0FqNyt1S1hVZnczR00KLS0tIDdqejZEVXZkL3hudXd2WlNrNE85
            UzBFZVRwN0J0dlNMb3oyQ08wclVLQ0kK15nnKWE8159zQbuSMvzmxisCbXSn1x51
            i2XqNqNR//gKd+sUNiT8jXgkPnZdCJ9Pkvx1M6t1LjqfRp/NwJrm3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-07T20:20:02Z"
    mac: ENC[AES256_GCM,data:7Eq2OtlC6uvw1W42rOpORggx9PtMhYQ409BF8+kkd8MXWL7Zi8M/7/YSoTGTxPQyBGrgG9K6uC/1nRwHE5E8m8xwxdzm3kIHsnB4yKFvFHQeWMyDX8k3CQJXbXxUX3Wg7jl+9tQYFeS8UnXZUdFBo/8SJp3Wf3ufcv+8yjbh6PA=,iv:r3VsB8TumaHLk1KwLj124TnTIYC/DWylmBbpbro4QTE=,tag:JsSd1KRMeEDQRSiAzXAggA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
