apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-creds
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:v6ysbK+w2aobit/bOyB004EXvHSe9WR/Ew==,iv:6fL7VWKVlDy6eq9K0PMcev/p2/8hMcLSOXtaa4zxhFQ=,tag:GrDNVflWBltlzvBm4n7QUw==,type:str]
    api-key: ENC[AES256_GCM,data:8kqH0ZeG974TbOItXPFAAYUXdMlEwj8IVLhA+AUd/n8mKl99bg==,iv:5LN7AuopAbcj6aXCM+uO56HJEr0ty2slT0i5p3/Ts2M=,tag:xFM09S/u7A21NCy1wA5H3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eynu35v0tpg9remal6zeecfeg9e84a2qxake027wwgdn02rdfcls7nyv8r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPR2RUYTFxYnVGR1NLSVNT
            UUdmd0xJV0pTUjRYRklSVFRnMFR4ZGpzcDE0Ck01bjFxQUZRLy9nNUxVR1g4M0FP
            ZlFveHlYT2pmMlcvNENUbm5SUHFSSmMKLS0tIGRWdFFld29hQ1laSVZ3Wk0yRXFh
            Sk5vdlZaWS9VUEZMOTNKeHUzVTA5SzAKUDYJaGR9o6LldeCbXYDcR1a40rSTMlcz
            sjF03dwZV20AbMXp7Tx0mhDtfdTI34R4bBRqRPMddOzZXYE6uR4OQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-28T20:00:48Z"
    mac: ENC[AES256_GCM,data:g36ebzP6MoGOtTqZHuDtFuZINKpI344WhfryijQ3b5k0nA025PYWBalHxQVLlytSJKuwfM4RBj7lbpRm3Ly5Loqvckdk6LxrJaEqZf/vN4TOMypNrcLCWJ4/h8cP2HXHhL/wS3sd2yQnFL1MkOXdk+A/6PTGQgbNYbod/DZVht0=,iv:zwcWNJ9rwaWW1Ph6KLqIb13OHVposrlRIcgzjbNkHhM=,tag:P8eBGTmFJxFKzTkGM/pCxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
