# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8KdQrnCEMDS+dL/11cAbzRlSnhagKpoAtx/sRmZF4Sb1LNL9bqomp7n9MfgCV2EC+qkrRseQmtstnXEgfKEL2K/u0uNhyWsaaMh1PTYPqVlbmdOsR0yhW/sDPSMoJbqNg0YVuNPYQqpk5s53yNOh0zA9gvShc/5/5+JnPP15WOd/JYN/9jwtXpdoqpOs0DpQGO3uEqmgzl49qHH2zuICFr9H0gvz3GLB+QIfVxCPIPpQLK/EYV4y3h5kO1vN6flzI0S1CSSEobBYq0j5DTyKnMFh9yfUCqJqql3zCnMJ+luH0Tj+SgTUhDuktUXJ9s8scf8SLSve4JjK3VmDZs/1RSBcRZhGBTN4IgWNfRqlqWbsXBTMTCEYipBswTGq2ohz5LYDH80C+Tu0SFIvOnc0dsSBS0L7emLxRS5VeSf8vzYcrAyQLy9TAw+254fCLbH3W6BAVR8McHoNfm7tkme1q6PYfyptusg5633ZHyngTcok4ge1fCVF+2hX7dcr2ou7IuhoqVig748RLk3MSr6Js3QWI/+ZFYBbvC5p,iv:qfgItCH9dzMS63aPDewCc4He1Q1ffoqtmK9dnL3yXig=,tag:nHVad+4Kv1pXllfMG3zQrw==,type:str]
    known_hosts: ENC[AES256_GCM,data:2WVH40B0x6bHQa+F+jb9X9r9Pmg50tYqUluqSh55+Xg+efKyx9h1bBPBqmTh1cNM2jRpS8pNlC4nsx6RWWCaDzeL6Bu3/ILVDf9UM4FsfMepRZFYgvn0gE9//lRNStSsFwrn8v+4hsWUs+hSX2CY5LylVaRNm2v+PzE80tAZd1KKv7PKZTm77Pn5/FTy95Tpj/lm3aspWoCDqBtNLGW4MnCp7g4qpExgxSlIoWbiempyggsKFtiJAE6UV5hJJ2RwN4WYNACiAUEjnu22EeG5pC3GLBkWugj2imapq6A9KiHnFYNrgULl4wbBw/PHlrlSvbet/kTwZqBtScrHsYMbSpq5xzsACmPyaCyilgOJYdzw6SGVYSUJH38eHiq9Ks+oQTHdR8MFedcZOWLiu0TaXkwaqcvOFhFHVhCWoESEHCFxra1tlWDmzplxi6aIb8t2Kcx3279Z8HBFFzsI1eylAIddM3BMdGGykO2PRnWMTLg+kfl89dVz3SsZmk9pedFr2dh68kDlO2gyT4X8fXSDBcs1Q73t+5xywvZv+lJ62jlH88XEVJqieS4IsJi6yzJ4jx4EykqMTDeQcCEdGb3vdfRDDaedZM6g0GlaHEukiTL8d0HAYE8bz4ypv0sYY3pUrBnC1JqZixifSyTpsC1kuSpkv4R06UtNZ/MevLTLJasFlqQFb7UIUyrHh+mYld5X7R3pVeUb1B4gi62iCDhREiMUAzTRFOFuBxoYgz37fnl0svcc4EOZSQ4ouxQvrj9o33YabXsQDuTcOtRi+RU8SLzhkuF6PH///SAzPtGCsuxgXt9LSnCE2Z0l/cHCcjXAs+yQVhO8sIHV6XhRdbhAJPBH+eOo+SewlShPQQTyrw==,iv:+xTET1j8qYezf3WrMaBkW5RbZGNpet+9VVqToLS6qTw=,tag:erd9tGhwr0/8io2OfIRGag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eynu35v0tpg9remal6zeecfeg9e84a2qxake027wwgdn02rdfcls7nyv8r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2VlhYd1BqZmtDS1ZQRnRZ
            SEVtVitRRmFFSU1ORVBoUlNtUkxSV0wzTkhBCnZXRktaL2RIRGthRlRQdUtwRWE2
            K29CV2VobUI5V3Y2UTVST2k1SnpQNTQKLS0tIGdhTnVscEs4cGlLeG1WL3AvcWZn
            YVJxYXFlME9qWDVyeXo4Vkx2T1FEUVEK3r4TA8XCjL51yRtU2nAR6taEMqrii/RX
            Yup7q9RNxFCfn43hdY84lAJIPEC8Wa/CcQx6F/F6m6wBUs3S59lIFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-23T21:28:03Z"
    mac: ENC[AES256_GCM,data:qaGNse5e4IlYEhNhhZatzSM50mB56x9DOobtSuhjLqbQq9Br72rfU/7SRna2gvzgykGr1LvXiN7xrZ/VlVvvX8XL0dldUxL5LvleAeVxA3vQZWs7oRiG4OLO4645xGhm9S68CWATboQwjGftbOJrsdVODR6t/vfQgkvDkbzGRR4=,iv:ebTqEaPMu9U4KmS+tzs/JoD4giT13fTzv+OV43yIbNQ=,tag:MXCKyECIwBy+Kw1rhlT6nQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
