# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:oX/0ITSCFFZbBlAtSdttXoGsN3h3aIiIqSEocHN14QMXtP+DV7Q3,iv:eIABV5PvFmtxT9W6elPHEm1jfgb1r015jsengFGm0TE=,tag:/sjVdDrx0Ec0TCRU9NfgmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eynu35v0tpg9remal6zeecfeg9e84a2qxake027wwgdn02rdfcls7nyv8r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtcjRjNzFsVG41dzRWUXM4
            b29NR0UxTjVFMVVkN0RkZ1cyV2pWTHl2N1FZCmp3K29UYW4ybS9CQjhaeWtOdklD
            TlZuYXovVm1BVFBvbTN6SnR5T2QyWlEKLS0tIFB4S2x4UTMzUWlqTDB0RFppR0Y0
            akN5TnF6RlFNSE1mVDR0aTl3YUJCWUUK1fZ8lu1avucA6uT/JVYhWBMGUYZ82boU
            uEJC4Mh6MRf2WdXQZyrEAY4N5Yxaq3ovbvQ82MAD5Lc8jHoWZwPrrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-03T14:51:33Z"
    mac: ENC[AES256_GCM,data:+RW7RTEAO5Mcr2aEuaErWTQ/r0b+rJ8Pn6apJQ6eDmkK/u4oWBc9/vfcQgN+jh23NjWDf6EvPbzz+sxnIqKAy62m57RfurbToFxi4c8mhR+mOdNDQwVfUtWrge8bazONxHr+TSL6YwhEoKvd8IhjDl8AN6mlG/De9kyn3hg1DRU=,iv:X/ala8c22ZqJ5I7U+fceTWdm6FBmnCzQYAYSLeOOQRw=,tag:ylE2gAERgvbbRekip6T9sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
