# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:SECHoCicFJ4UQJC80wWF6mywXII=,iv:X7m4neda54WjBGg3/vfCLjrGUroSdIFg43cxe0Lm+XE=,tag:jRa4SECB5PkkY9LHZCVseg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:y6/x5K8tCfsQtoXVhcMvF6mU1g1lqJyfkQ==,iv:4Gy6ZsvLFxv3OCTEDn8lk9NLfOcmlRwCTaoy8UpmW3Q=,tag:zlOIvEZ3+qK3VQ3QjIS//g==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:xYGZoy6maimQWVM=,iv:et+U0G2EaHACl+OyQTaM4dcmcGNrPUv232XsowiB5i4=,tag:bKWMhG3gpoExVN0UbdfGPg==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:qlEhW4dxDy4jqlI=,iv:R3FcDRb0UGO0VIHb2a//F8Y1GpZQ366Z7QkiBeD/NNg=,tag:bNMYWuQF7RppUbM+NPLJ6Q==,type:str]
    SECRET_PIA_USERNAME: ENC[AES256_GCM,data:RZoFGFsbfbc=,iv:qvdjN1/v0YSH2nhojYlaWsa1RYidjHy1bmUMUu1PZrs=,tag:jZLn0rXCaqspMALAEbxfLw==,type:str]
    SECRET_PIA_PASSWORD: ENC[AES256_GCM,data:BQbvmf3STLEZT+U=,iv:NFpQDSY+A7CXueGIlQEY+z1nXWp91m0STGFBVGFpxL0=,tag:IbeZpX7iAo+c8Tgm+2HmLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eynu35v0tpg9remal6zeecfeg9e84a2qxake027wwgdn02rdfcls7nyv8r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITDl1VEhvcUV5SERhWEp2
            ZFl0NWdXdXlRTzVXdEU1QW5BcE83STBZdWdVCnlGM2d4TnAzbDU0SHQ2c0hnNnJn
            MHQ1OVdtUzdUcklnYWMzT1g3TFg5QXcKLS0tIGFkU3U5T2hzSmNJWS9jSHRMQ3hY
            UWMxWENHWjhDenBvWFp2ZElkQXNPUFEKvzb3XxAh7hqZi8rSY0FzVOCI9inbNnCf
            PgrZqVQtb3hDxaZFmoA73YXrldwOik5DDtGbM+ZcSL3m3fVre/DwtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-02T02:39:43Z"
    mac: ENC[AES256_GCM,data:6snXe+56wehgxn5BT28eJeGVzea4h1IMZGidc0wNd/BI5sq5O/mQBM6Q3gUvVyAeksPx2hRkJPfq3uDXM+FhErp+wVzZNRvMRlKAYHmQYxn5yrcmmSbZgNGGFOBQoKwCgxariIZnaQO6tbFyaA48JiL46XfgrST7Ws95GNexnSA=,iv:eOmBxuF2mkKkCXh9zblNWOG08CV+FJ9pUQtfezlOP2g=,tag:MapImcTf2XI+/ZCHF/YLVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
