# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:SECHoCicFJ4UQJC80wWF6mywXII=,iv:X7m4neda54WjBGg3/vfCLjrGUroSdIFg43cxe0Lm+XE=,tag:jRa4SECB5PkkY9LHZCVseg==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:ymyIrYIXNFw1tYP1VMlPOguNes7nTpIgcRw=,iv:bgI39LnHI3gSuNvEwod2YNBUfohsfTl0wZZzRErBywk=,tag:/aV04CzKw7xaKVQ1aR8Sbg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:y6/x5K8tCfsQtoXVhcMvF6mU1g1lqJyfkQ==,iv:4Gy6ZsvLFxv3OCTEDn8lk9NLfOcmlRwCTaoy8UpmW3Q=,tag:zlOIvEZ3+qK3VQ3QjIS//g==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:xYGZoy6maimQWVM=,iv:et+U0G2EaHACl+OyQTaM4dcmcGNrPUv232XsowiB5i4=,tag:bKWMhG3gpoExVN0UbdfGPg==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:qlEhW4dxDy4jqlI=,iv:R3FcDRb0UGO0VIHb2a//F8Y1GpZQ366Z7QkiBeD/NNg=,tag:bNMYWuQF7RppUbM+NPLJ6Q==,type:str]
    VPN_PORT: ENC[AES256_GCM,data:zLAMt8w=,iv:nr0VuFByR874ciClf9zBfZe7vCx4A/ifWA1iTsvOYLs=,tag:WoVpoDFFWpRLgOHbMv5uEw==,type:int]
    VPN_FORWARD_PORT_1: ENC[AES256_GCM,data:nwH85Y8=,iv:M9xka9rnGM6eVhL8fr6ZwSCFjxtSmYg0PBdptfMGlC0=,tag:GMtsXwvYuMmYkbdQrxHdtw==,type:int]
    VPN_COUNTRY: ENC[AES256_GCM,data:4yOY,iv:JXUiGWR1ZcfaK4r6ekyP0ZsXgspdYT+e5oRqZg2hybI=,tag:Libq7Kq4udbRw4s92Qg/tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eynu35v0tpg9remal6zeecfeg9e84a2qxake027wwgdn02rdfcls7nyv8r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITDl1VEhvcUV5SERhWEp2
            ZFl0NWdXdXlRTzVXdEU1QW5BcE83STBZdWdVCnlGM2d4TnAzbDU0SHQ2c0hnNnJn
            MHQ1OVdtUzdUcklnYWMzT1g3TFg5QXcKLS0tIGFkU3U5T2hzSmNJWS9jSHRMQ3hY
            UWMxWENHWjhDenBvWFp2ZElkQXNPUFEKvzb3XxAh7hqZi8rSY0FzVOCI9inbNnCf
            PgrZqVQtb3hDxaZFmoA73YXrldwOik5DDtGbM+ZcSL3m3fVre/DwtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-01T20:41:55Z"
    mac: ENC[AES256_GCM,data:uujetbBjcVFlew2Z/qKA49XGet1ayipUUwRzfdpziFH6+6V18cM1fhLkM7YlaJU2LkpayCt/NjguFhIh35ZTLJx3+OPsMVOcAmbdicD8+ysT2ZaklRZUzQhq2SbTwZXBuUtje+2pxVR1Ra/+YRDfCNDFKaiiKOhKbd5VJyKddHE=,iv:bpHVsfoA/B0qnWZWdSkWT+13GD37LQWNzTP6xiiyle4=,tag:bxJbaZsxReDIlwcXovdJkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
