# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: arr-apikeys
    namespace: media
type: Opaque
stringData:
    RADARR_APIKEY: ENC[AES256_GCM,data:h4PTTU3iAtJM38abaApJwyD6z4ivGaRl6k5+rNpdIw4=,iv:GD5kxyyZzgQ6CATq6V6fKcjQfQ2cV3scPkTOwKfHY7k=,tag:R3S7HOevD2vgG/v4hv7KSQ==,type:str]
    RADARR_UHD_APIKEY: ENC[AES256_GCM,data:2HftKML6MvO/ofeyhIPtJlT1Ob5ilYkfI7+/7+FqSOs=,iv:XnqI9Oh8UivGhE1XKS58N+x/PEpBtGu45kwnseFXg/I=,tag:68NzorNRBVltjG79RCJijg==,type:str]
    SONARR_APIKEY: ENC[AES256_GCM,data:jkmZ4DmklB13u1uewm/KcINA5ZPiUf74aY5CYG2Yt0A=,iv:JVDtHjNXsKyH3MRgEV12v64fChpaFIHtXrjPrlW6l6E=,tag:k/zWhdOC7Beg/myj4rCKKQ==,type:str]
    SONARR_ANIME_APIKEY: ENC[AES256_GCM,data:NPGW/fVVZgFwyaMQv/CVctQowRiVQzy+tAO6X7SGwv4=,iv:i2n5xd9/WFYZCcjToSnBG3i1JUFXCRuNz4hiHXZi3C8=,tag:E4VtX4rqGZT8GHCArfWUEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eynu35v0tpg9remal6zeecfeg9e84a2qxake027wwgdn02rdfcls7nyv8r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBObHJXK2hpM1ZHOXhOQ1JX
            Vm4wdEZ1bXNPVmtYTXhBbTY0WVdVTnFmTld3CktkUDNTTlU5cXdJZ1RYZmVsUmk1
            bm1zazV1ZGx5cjRlaTZPSzZEQm81QnMKLS0tIDlhQmFtdk1XSUtpWUFCcmFuQWZt
            cEtsd1I2RWlnUEZCaTVsQ3BEOXlpTVkKfnrl/oMvzWZ8mloku1D+B/b+/OFNjqX5
            yFu89vXQaqyW6rNUd6xXw3/SQAUblO8SocR4PqOpy4J2hitElT01mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-10T21:59:50Z"
    mac: ENC[AES256_GCM,data:TtHjK6xJzCkdLu/xlOP7zJoqX+Xo6Vwc3LRSPj9UV/KBElMRiZc6v4sd3JPu1Xk+Ttjli6D1whYYtOp/vUZxv7Y7tvGwOYO6hsSQRNAbkGuhHi/GVFLN4dFlHqlylSN1PdNkPA/E8KRuHPMSx8bZCOhVYZhji3khs6q2MQL4hoc=,iv:9Ovv0JmFe+foS1sdedqqz+YYTuKlB1lS0xfIe6j5nYk=,tag:YeGMX25brUMZCHg3waOxpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
