# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vpnconfig
    namespace: media
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:T8xXUHj0EyCyWb+zKskwCh+hhvtfxUv0vUwtLRVRwVdPMXnkfNWFYaOtCIX46OWUjAIFoG/uL0DMgswUdDl4Or/A0ICzROBZ+vzYIZlJoXUQsgVK6P9uP9Or19W5ubsrOJ2cSSzPtcWJVhxxaPn6jRlHeBWcwsZLAip6Mh7kA1U8PEjB1Hs6WzdTDrIQNcoTBHVz1MF6A3AL9C+pNf2o/HjiPe4aEyAo5fYmIKBIJdTjjDLk0txlYcFkVdFmzaSVAErjWQwlaB45Ffy3AzYC/bWlqaZJErTV1IuiN+iXvgZ5a58Va6e/KNHOjcWxhJAob/7fA+Y9zpgJxhAY55jlYorHbePw74ZSdaAq3esaIMBHr4jKdTOqOwkuRCNdHQUeyflb+Z++zor9UYFXU8EIugfDMCHG,iv:RQfPRKtfyTXrL4Io4+CSre0bP6gX1PF6C+Nz/P6ofMs=,tag:EZ1NeDk5d8C45uV6Msh0sQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eynu35v0tpg9remal6zeecfeg9e84a2qxake027wwgdn02rdfcls7nyv8r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWUZHYlB2Q1c3THBkdlhG
            SmNtWTFoMDArdXNwaHpWUVNGeGt2NWNPTXdzCjRTOWQ1Z1p5SEZPc2hTQ25uNWxT
            N2NpRkxxMkRLT0FqNyt1S1hVZnczR00KLS0tIDdqejZEVXZkL3hudXd2WlNrNE85
            UzBFZVRwN0J0dlNMb3oyQ08wclVLQ0kK15nnKWE8159zQbuSMvzmxisCbXSn1x51
            i2XqNqNR//gKd+sUNiT8jXgkPnZdCJ9Pkvx1M6t1LjqfRp/NwJrm3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-20T04:44:18Z"
    mac: ENC[AES256_GCM,data:A45VCOb1hD2B75pxPdtX8jTz77arTSSB7x4e4Prl4Q5N5IGd2qnc3vcsT75UYHj+l9zLozliBk7acPyxQDZkfo9N1QR8dzlkZPoxg6Zyc+oKy58Lmq+MVJc1N8cRP0NSLadkkGGKa8ZKeyxN+5jhewUdOu6nH51kdzZLVgAadcw=,iv:TNJKJymDw2Ybu9S78X/7EizczDpXSMx/YMXvBQOfk9o=,tag:xg3qv8YG8vfCHqI8offd+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
