# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vpnconfig
    namespace: media
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:D3fgpyEjq4aZpHL6R1zE/NkB1kZ8uui088rMoLLNLmYP+Ej/Cn7yOsW6c2BoIWH52fCTC7WYHYXHSrzdbxQrRfY8Zw7y82KgpKc2+CNz0uwLkPwt+adhaHpY6yAj5M2rTwBNPhUfkprF40LPoyG4pln/OELtR72KvzyIDwXZc3fTRhmfZMpvjDx9zKOhlp2MTHoLIV9iirXk8igXP0XF/ofGtuRajSORBgrIPD0VwWU5+EDNVdEiNqZn0NmzN6TtI5N8lwN96gGyShw5ETgE7wQwcZ3i7dJdLRqYof/fXjk0uTphiSvXurm0UVQEXYM57ezTbJ9KVKg6QsLDXvRDtyZgXOYK8g24kHNm6bu39vXbVEruQsnoVJ25CWLlxrI7cBjWXZC6IQ==,iv:ZLVwSPteAGtBbkbnuyMlIiEm32FQ5qeht2iwsikbcBM=,tag:s2HGQfqR8ylXrGNhjhtzzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eynu35v0tpg9remal6zeecfeg9e84a2qxake027wwgdn02rdfcls7nyv8r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWUZHYlB2Q1c3THBkdlhG
            SmNtWTFoMDArdXNwaHpWUVNGeGt2NWNPTXdzCjRTOWQ1Z1p5SEZPc2hTQ25uNWxT
            N2NpRkxxMkRLT0FqNyt1S1hVZnczR00KLS0tIDdqejZEVXZkL3hudXd2WlNrNE85
            UzBFZVRwN0J0dlNMb3oyQ08wclVLQ0kK15nnKWE8159zQbuSMvzmxisCbXSn1x51
            i2XqNqNR//gKd+sUNiT8jXgkPnZdCJ9Pkvx1M6t1LjqfRp/NwJrm3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-20T06:11:56Z"
    mac: ENC[AES256_GCM,data:gufdYm3M6oZj6NtImAx56e6U1x/4HpkhdG0C9avU151leODKSSxkSoPZsvbeHZ4wHxeQFY0k/wYk9WIb5Wrrd9RRNmIbx98fAvjoVFdHw0ldpamIriSji+jt87L3NfnYSg3UhWSJjk4mKOo70jp2n8AqmCGLo9du9PjGU4/m06E=,iv:0/YjQc85TXuHCh7kdNWDNPbtZC/ckNPXbYOioL9PK8A=,tag:TQLK7je7F4jjcbNT8dTMxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
