# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: recyclarr-edge
    namespace: media
type: Opaque
stringData:
    SONARR_ANIME_APIKEY: ENC[AES256_GCM,data:05BvXRvO6EcRhrK6tLiTxN2LEI3DRvClOb7hrnIvq9U=,iv:N8W4iWBaac+r2q0wkItVQZEp8EYsP1wp84LTKJ5g3LU=,tag:xYZawSxGacvrP+1vwFtEnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eynu35v0tpg9remal6zeecfeg9e84a2qxake027wwgdn02rdfcls7nyv8r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBObHJXK2hpM1ZHOXhOQ1JX
            Vm4wdEZ1bXNPVmtYTXhBbTY0WVdVTnFmTld3CktkUDNTTlU5cXdJZ1RYZmVsUmk1
            bm1zazV1ZGx5cjRlaTZPSzZEQm81QnMKLS0tIDlhQmFtdk1XSUtpWUFCcmFuQWZt
            cEtsd1I2RWlnUEZCaTVsQ3BEOXlpTVkKfnrl/oMvzWZ8mloku1D+B/b+/OFNjqX5
            yFu89vXQaqyW6rNUd6xXw3/SQAUblO8SocR4PqOpy4J2hitElT01mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-09T21:29:36Z"
    mac: ENC[AES256_GCM,data:iP3t88FTGanTWLLK963Zi9fbAfZXoaks+i849FVsmNVjC522AclqIa3I/f33CMYvotkaF4CCJ3krZ9OFC8YwvaS1YNiZyqoHL28YAvhSfYKwyD2Bccgmt0t3D1moSbleZMp0XOtEMN5c2pjjejzsm5hRa6bhrtapHRNRbcilzyg=,iv:M7o69En9CkOK3zu+x904H522yl05UBqUqz0JKgU3kag=,tag:bWqdLvoyz0gwb9a+vMZqZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
