---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - overseerr
  - radarr
  - radarr4k
  - sonarr
  - sonarranime
  - sabnzbd
  - prowlarr
  - tautulli
  - qbittorrent
  - trash-updater
