# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:zr6ofCAiHX4dm7bDAKNxlkvZe/RUz8qnRyfwyUWXohA+Z7XOLTnEsYXhVaCPoVhjjwtICd2YNwOhh+cYKggZWkkcqgGQEkbOMz9p1DTskdyaNB172g+DQ24we+xzix0ZljYWMzTzYsgQerS/XRMQBT01NbwUyTYWtLgJ8DKALBS1PWUE9PH2L+FPZAqESx0E5a8rSQmr4284J6oTtkN2jT1Ft+toGD7o+/Nq/BPOpexiOOeKNI0bN6e0i3NYSOiZyJFYKMa1rizZFNZp06zu6DB/0uyXID05B7l6auw1Z+62J0lan2J56PJOXuWBNx2pl8zCWkGbZpO9AyyN7m2/zuX3OY0+ELcY8jezlN3/cjY+lJI/Y5rDickJtqz3T9UnYLrgLTmSr8//86scIbmU+gBj5MQd+nUtNyBcGfWGRmrmYms9b8pYHTxBjFnWIaJt8ZrvJyUJ9Jx9/+4mUBAFhoORo6m+ELN2lVY8f0DSvDnMmoFAXYeQmA7ZCwx5SCG5ciainP1+7/70Ar7FG5z9oLpKOxVsy7XyhzxO7pkUGrbSwuEN2JIDxZInunipLOX82z5GL2iWIxcNRj8+dDVVV64RD2sDucAQOLyAiL6wakCqnnHJpI0Xt7HE3GC+sTkGnY0oV27vOCPJCaVHyB8lSyv/U2RA6cIfwIgkzFykhu/UB6GKrT/TZl4C/2/kzzc+spppDh1EQ3pNPHHzXP8OYmoGmEzBE39XYOztEB0t4pU9hsumGEeETZpIuHxF+7/qrvO1gQ2plNGxK9xWIfljy7U5S/JYqbW3dDayq4WavfFkdwWM5VZ86j97rnz5DgvorXyt0Z1HAuX28c9/ehhmSkHON05t9K6k1vHwU3ZNoQVCEi/nAyAlemcozzCd5twhroxr0nE96hSJ8O+/Cj3VQI5NFStQrmSbUo2xVv6i5gTELFoGM7FPSTDqMLzN9UBZgiwGMreXPw7CdhfXGYNbtQ==,iv:8oh62OPUR8NSbpBnsflDKdE9pqF1+sINoHub7pDxGaA=,tag:v2vRCrlELjQu5j2QaMWJSg==,type:str]
    known_hosts: ENC[AES256_GCM,data:ADCCfTzckVqsdWVNT72gS4wQEFoBe6eyI5U331biLXyfYcqA7NyX3H7oTeYWgADU6Ykn+iruvUn3tdQwjV1dtoKN1Sbq1C8SsWOZCdkKWNeOKYq7O/OaFreoO4U0OMp94Kwc6R8QUFItxlop20u+mmr2UR9D0hYunV9AhM8XB3VZuvjPnxU03if0WiWnxJLMCdgyz1XSYRlUjCm6A2b/vGBaK0B6o6ZowAUGWHyS0QvjZ+KjUFJXJBXYY+HvGkNlnv3xJ865o+eMwwPWAITIXa5Ug+8Wjk3Ykw34mUNwowkYDFEK1fSvD8dbQZmjwJ6CPFTKEJqrCFaF/jX+aMV+CMgvaoxddu5tbBnucLZtK8aGX8cbIfOUfodBXfDJUquxGogMfEWQLkEGIY0KIRrwcwPf/vNVzeLpt8w3IDcubddR6o9Rl288aucHQ25eYdib42qC5IN5j0PDMQoEM76F4QAJ4ckNe5XCSBFhtIS3SGzZyNZG2eYOYHdnPdu+bh2L0h02HNIaEFoAPy2pBBIXpyFqnHfaQhc1tSrMnkOOdFST1KqmiIzsE85ed6EnzpyhX6KFiWE1ZMqRbvZDUwuJ1qH9bBxgo1djLBK1e7GujOoA+oOgiXxCITqFb6f9Z4uImmTgBqkf1hwvGRSEunu5es4lAP9geIc6/Ik7lL21Gykuh3EAijhhr+7R/SWdLZBvY5puzE5vUg2hM9Xy+aXA50/w179u7TLRTu2q7RphkDONsJ/3zH2k+Ggt9r5+9TDt9sbzxs+aPmsWP5F8spmkYeRkEEw3L9OFXWYoxPxVIP0NVt8Ypz2ALiCDOgdbqenKo3xobFINOJ9CosDVnViDi8GKBKSgHz+Osbq5MEgYLg==,iv:+p3thK7h1e/SY+qcUiJqziCMJDOAwiiKD+T25EtUOg0=,tag:AdtTUXcVA2llYsGEJv+tkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eynu35v0tpg9remal6zeecfeg9e84a2qxake027wwgdn02rdfcls7nyv8r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZWZ6b0haQnlWZzNmdGNZ
            b05uRVhBU0FmdjJkOUNXZjVsV0dqSmZGT1hvCjR3TGRTSThLTytmeTRMc3pVOTcz
            cnBIZU9NbWpWN3hhUTJQWHhMbkVJcVEKLS0tIGtjRmxIaGlJQ3I4cllYRk5HRUVs
            WGtRZUh5TlJIVGxCN0xmOTdhL0dyQWsKEKNeb0tPjsc+GsXCRBq9DKBrno40P/x/
            JU0IdCM6HcTXumlvEsWOMMbTtulp9CTwksb9sqOwpxZgETZdKeCAHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-16T21:36:10Z"
    mac: ENC[AES256_GCM,data:9ArP54bPasBl8qd12YQACBtP7VHOvoP1Yz2avBzJynA5GQv2VV1m2XeUcMCImCiZOgWrP+AoxN3wsP2DF+7ndkX5cp14dFiZ+wdYfmdxk8/RQVw9O3PDOkVS6oF1zaG9iNSLwY3bEHI7cfmJk88Y3LMv+lB609gvi0+Atyhqcsc=,iv:UBCUdE6Sjw8Y6PokP/TRppB2TPFStqahIZ25XamEUJA=,tag:UqG4nsoYOtFdg8+lIMPcGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
